[33mcommit 64ca42ee6c863b9a2b8d154e049d5ad39cac8442[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Mon Feb 20 23:39:56 2023 +0530

    Notification setup successfully on user if any lost item post displayed that matches with users id such as aadhar etc....

[33mcommit dda9fa3c4febe0f8442175658085e32bd7fcffbf[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Sun Feb 19 22:18:24 2023 +0530

    add new fields in signup for aadharno,panno,licenseno but not mandatory

[33mcommit 7a17b8e84ea67972fb40a6df50e6632217bd60e5[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Sun Feb 19 21:49:07 2023 +0530

    a major change in the project lost item all features removed because its is not applicable to be pratical

[33mcommit 3d6b03cfa682e1df75bf54d903b287d6a8f0acad[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Fri Feb 17 15:52:20 2023 +0530

    add found and lost thing post submit only last 4 digit of card setup successfull

[33mcommit 43ea51d82dd871393e9d5163284b8669618726d6[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Fri Feb 17 15:40:35 2023 +0530

    edit found and lost post successfull

[33mcommit 6a69d074aec9d377be5671a4939d8ab72b33a45e[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Thu Feb 16 22:32:46 2023 +0530

    delete found things post uploaded by the user successfull by ajax

[33mcommit be187d7dfa81cecf495577d4212a42cbcc7eb8a8[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Thu Feb 16 22:26:36 2023 +0530

    delete lost things post uploaded by the user successfull by ajax

[33mcommit 2b09fd612992c1a9d9aaf110afe1b089b9f53e5b[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Thu Feb 16 21:30:44 2023 +0530

    show lost and found all post uploaded by user setup

[33mcommit f06ef1c2ce65cc0934a1ab42e64c49909a4a7dd3[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Thu Feb 16 19:10:28 2023 +0530

    show details setup on found item like popup alert successfull

[33mcommit be81bb75f2e5e757480ce02253926dcb909c387b[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Wed Feb 15 20:55:51 2023 +0530

    show details setup on lost item post

[33mcommit ed67b52126de0aa8688995113f988aaf8f410bfd[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Wed Feb 15 15:03:55 2023 +0530

    add found things setup and displayed on home page

[33mcommit dc5b7dca88d19efb97f2ecc2b270235b5c667f28[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Wed Feb 15 12:28:11 2023 +0530

    add lost things setup and displayed on home page

[33mcommit 909ba7b96c4b1da9ede6a9654ad0c9a82b0556ff[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Tue Feb 14 22:16:34 2023 +0530

    user login verify, seperate error message setup if email error and password error and after login alert setup login successfull

[33mcommit 909a62091f59ed335f1151912fbf38f677258cda[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Mon Feb 13 23:23:50 2023 +0530

    user signup verify, check wheather the user email already used or not

[33mcommit c6b2257a2add6b27279fb432ca32dcb3237acd3e[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Mon Feb 13 20:34:52 2023 +0530

    user signup setup successfull, data stored in db

[33mcommit 0d9dc62afec576995f58912731f16f6857ea15c1[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Sun Feb 12 22:56:32 2023 +0530

    found things layout setup in home page of user and dummy data passed during rendering

[33mcommit 94d6bc5c84a8b7fa95171aa0317f7c00394912b8[m
Author: arjun <arjunshajiforpc@gmail.com>
Date:   Sun Feb 12 20:50:59 2023 +0530

    initial commit, layouts and partials setup, user navbar setup
